body{margin: 0;
}
.container>div{
    width: 100vw;
    height: 100vh;
   
}
.div1{height: 100vh;}
.div1 video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;   
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
   
    background:linear-gradient(to bottom,rgba(255, 255, 255, 0),rgb(0, 0, 0));
}
.headcontent #logo{
    position: absolute;
    z-index: 2;
    height: 68px;
    width: 290px;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
}
.headcontent h1{
    position: absolute;
    color: white;
    text-align: center;
    top: 41.5%;
    left: 50%;
    font-size:63px;
    font-family:'Lexend',sans-serif;
    line-height: 4.5rem;
    transform: translate(-50%,-50%);
}
.headcontent p{
    position: absolute;
    color: white;
    text-align: center;
    top: 62%;
    left: 50%;
    font-family:sans-serif;
    font-size: 25px;
    transform: translate(-50%,-50%); 
    line-height: 2rem;
}
.headcontent .gplayappstore
{
    position: absolute;
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 15px;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.headcontent .gplayappstore #gplaylogo{
    width:231px;
    height: 131px;  
}
.headcontent .gplayappstore #appstorelogo{
    transform: translateY(34px);
    
    width:200px;
    height: 64px;
   
}
.headcontent .scroll{
    position: absolute;
    color: white;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-family: sans-serif;
    animation: anime 1s 0.1s infinite;
}
.headcontent .scroll span{
    display: inline-block;
    transform: rotate(-90deg);
    padding-top: 5px;
    font-size: 1.3em;
}
@keyframes anime{
    to {bottom:40px;}
    from {bottom:30px;}
}
.div2{height: 100vh;
position: static;}
.div2 .head2{
    position: relative;  
    text-align: center;
    color: white;
    width: 50%;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family:sans-serif;
}
.div2 .head2 h1{
    font-size: 4em;
    padding-top: 15px;    
    color: rgb(240, 62, 62);
    
}
.div2 .head2 p{
    color: rgb(94, 94, 94);
    font-weight: lighter;
    font-size: 22px;
    letter-spacing: 0.03rem;
    word-spacing: 0.3rem;
    line-height: 1.8rem;
}
.gridcontainer{
    position: relative;
    height: 13%;
    width: 60%;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: auto auto auto;
   
    box-shadow:2px 2px 8px rgb(219, 214, 214);
    border-radius: 25px;
   
   font-family:'Lexend',sans-serif;
    overflow: hidden;
    column-gap: 2px;
}
.gridcontainer>div{
    text-align: left;
    height: 100%;
    font-size: 1em;
    padding-left: 15px;
    padding-top: 15px;
    background-color: rgb(255, 255, 255);
   
}
#col1 .text1{
    color: rgb(75, 99, 120);
    font-size: 29px;
    font-weight: bolder;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
}
#col1 p{
    transform: translateY(-15px);
    font-family: sans-serif;
    color: rgb(113, 111, 143);
}

